EMAIL_HOST=somehost
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
CLAIMASYLUM_NOTIFICATION_MAIL=bli@blub.com
EMAIL_FROM_MAIL=bli@blub.com
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HOST=graylog
