worker_processes 1;
error_log /usr/local/var/log/nginx/error.log;
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    # Note this log_format is named 'main', and is used with the access log below
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    # Without this I got this error: 'upstream sent too big header
    # while reading response header from upstream'
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen 8080;
        access_log /usr/local/var/log/nginx/local-django.access.log  main;

        location / {
            root /usr/share/nginx/html;
        }
        location /api/v1/ {
            rewrite  ^/api/v1/(.*) /$1 break;
            proxy_pass http://backend:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect     off;
        }
    }
}